.input-ingresar
    width: 250px
    text-align: center
    height: 4rem
    font-size: 1.25rem
    font-family: 'Montserrat', sans-serif

.btn-ingresar
    width: 250px
    
.contenedor
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

.text
    color: white
    font-size: 1.125rem

.link
    text-decoration: none
    font-weight: bold