.contenedor
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh

.input-aceptar
    width: 300px
    text-align: center
    font-family: 'Montserrat', sans-serif
    height: 3.5rem
    font-size: 1.25rem

.btn-ingresar
    width: 300px