.fas
    cursor: pointer
    font-size: 25px
    margin: 0px 2px

.fas.fa-trash
    color: #a71c28

.fas.fa-search
    color: darkcyan

.btn
    width: 80%

th
    font-size: 20px
td
    font-size: 18px