.badge
    font-size: 1rem

.list-group-item
    font-size: 1.2rem
    font-family: 'Montserrat', sans-serif
    color: black

.respCorrecta
    background: #131d2d
    color: white

button
    width: 100%
    font-size: 20px

