.tituloPregunta
    text-align: center
    font-size: 20px
    font-family: 'Montserrat', sans-serif

.list-group-item
    font-size: 16px
    font-family: 'Montserrat', sans-serif
    color: black

.respuestaCorrecta
    background: #131d2d
    color: white

.fas
    padding-top: 15px
    text-align: center
    font-size: 30px
    cursor: pointer
    color: #a71c2b

button
    width: 100%
    font-size: 28px 